* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background: rgba(0, 0, 0, .95);
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    max-width: 450px;
    margin: 0 auto;
    overflow: hidden;
    padding: 10px;
    color: white;
}

.content {
    width: fit-content;
    margin: 0 auto;
    padding: 15px;
    border-radius: 12px;
    background: black;
    box-shadow: 0 0 2px rgba(172, 172, 172, 0.3);
}

.screen-result {
    position: relative;
    min-height: 150px;
    font-size: 32px;
    border-radius: 12px;
}

.result {
    position: absolute;
    right: 0;
    bottom: 10px;
}

.grid-container {
    display: grid;
    gap: 10px 10px;
    grid-template-columns: 55px 55px 55px 55px;
}

.grid-item {
    cursor: pointer;
    display: grid;
    place-items: center;
    color: white;
    background-color: rgba(100, 100, 100, .6);
    border: 1px solid transparent;
    font-size: 21px;
    line-height: 21px;
    letter-spacing: -0.05em;
    text-align: center;
    border-radius: 55px;
    height: 55px;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.item-gray {
    background-color: rgb(160, 160, 160);
    color: black;
}

.item-yellow {
    background-color: #F29408;
}

.grid-two-column {
    grid-column-start: 1;
    grid-column-end: 3;
}
